{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "aaom.co",
    "TenantId": "dba34e50-ff0d-4ff2-909c-64ca775bb019",
    "ClientId": "81fcd0b0-654e-49bf-af16-468dd35d0d64",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}